API_KEY=AIzaSyBOvEQPPHOW99eyq_AmvvQg8sJRXQH9pqk
# BASE_URL=http://192.168.198.144:8000/api/v1
# BASE_URL=http://192.168.54.67:8000/api/v1
# BASE_URL=http://tramsapi.aai.com.ph/api/v1
# BASE_URL=https://prod.tramsapi.aai.com.ph/api/v1
BASE_URL=https://uat.tramsapi.aai.com.ph/api/v1
PUSHER_APP_ID=1634107
PUSHER_APP_KEY=6a3a13ec76c3689eb14b
PUSHER_APP_SECRET=9da17a4828107a3763fb
PUSHER_APP_CLUSTER=ap1