API_KEY=AIzaSyDgjG2uIu5bgz2QMQ2muBrqLr1MZ6mYPOs
# BASE_URL=http://192.168.198.144:8000/api/v1
# BASE_URL=http://192.168.54.67:8000/api/v1
# BASE_URL=http://tramsapi.aai.com.ph/api/v1
# BASE_PROD_URL=https://prod.tramsapi.aai.com.ph/api/v1
# BASE_URL=https://uat.tramsapi.aai.com.ph/api/v1
APP_SETTINGS=https://prod.tramsapi.aai.com.ph/api
ONE_SIGNAL_APP_ID=a4ecf51a-8a7f-46f3-8cc5-e393eddd043c